<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Bucket List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>

</head>

<body>
    <div>
        <label for="file_input">file: </label>
        <input type="file" id="file_input">
        <!-- <button id="upload_button" onclick="uploadObject(); insertDescription();">Upload</button> -->
        <button id="upload_button" onclick="triggerUploadFileAndDescription()">Upload</button>
    </div>

    <label for="Description">Description:</label>
    <input type="text" id="Description" name="Description" placeholder="Put some text here...">

    <div>
        <h1>Bucket List</h1>
    </div>
    <div>
        <table id="objectsTable">
        </table>
    </div>
    <div>
        <img src="" id="download_image">
    </div>
    <script>
        //getObjectList();
        fetchListOfObjects();

        function putObject(json) {
            let url = "https://lb5kjez2qhps5pvrcxqoawqvtu0pwczn.lambda-url.us-east-1.on.aws/";
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(json)
            })
                .then((resp) => resp.text())
                .then(function (response) {
                    fetchListOfObjects();
                    console.info('fetch()', response);
                });
        };
        ;
        function uploadObject() {
            let file_input = document.getElementById("file_input");
            let file = file_input.files[0];
            let reader = new FileReader();
            reader.onload = () => {
                //The Uint8Array allows you to read and write individual 
                //bytes within the ArrayBuffer using array-like indexing.
                const uint8Array = new Uint8Array(reader.result);
                //The toBase64() method of Uint8Array instances returns a base64-encoded string 
                //based on the data in this Uint8Array object.
                const body = {
                    "content": uint8Array.toBase64(),
                    "key": file.name
                };
                putObject(body);
            };
            reader.onerror = (e) => {
                console.log('Error : ' + e.type);
            };
            reader.readAsArrayBuffer(file);
        }

        function deleteObject(filename) {
            let url = "https://nain725jeyp5oi4pmvnxgjnww40wbqym.lambda-url.us-east-1.on.aws/";
            const body = {
                "key": filename
            };
            fetch(url, {
                method: 'DELETE',
                body: JSON.stringify(body)
            })
                .then((resp) => resp.text())
                .then(function (response) {
                    fetchListOfObjects();
                    console.info('fetch()', response);
                });
        }

        async function renderListOfObjects(listOfObjects) {
            const descriptionList = await fetchDescriptionList();

            console.log(descriptionList);
            console.log(descriptionList.get("cat.jpeg"));

            let objectsTable = document.getElementById("objectsTable");
            while (objectsTable.firstChild) {
                objectsTable.removeChild(objectsTable.lastChild);
            }
            let objectsArray = JSON.parse(listOfObjects);

            for (let i = 0; i < objectsArray.length; i = i + 1) {
                let row = document.createElement("tr");
                let keyCell = document.createElement("td");
                keyCell.innerHTML = objectsArray[i].key;
                /* */
                let imageCell = document.createElement("td");
                let img = document.createElement("img");
                img.style.objectFit = "cover";
                img.alt = "Loading...";
                imageCell.appendChild(img);
                fetchThumbnail(objectsArray[i].key, img);
                /* */
                let descriptionCell = document.createElement("td");
                let descriptionText = "No description";
                if (descriptionList && descriptionList.has(objectsArray[i].key)) {
                    descriptionText = descriptionList.get(objectsArray[i].key);
                }
                descriptionCell.innerHTML = descriptionText;
                /* */
                let downloadCell = document.createElement("td");
                let downloadButton = document.createElement("button");
                downloadButton.addEventListener("click", function () {
                    downloadObject(objectsArray[i].key);
                    //fetchObject(objectsArray[i].key)
                });
                downloadButton.innerHTML = "Download";
                downloadCell.appendChild(downloadButton);
                /* */
                let deleteCell = document.createElement("td");
                let deleteButton = document.createElement("button");
                deleteButton.addEventListener("click", function () {
                    deleteObject(objectsArray[i].key);
                });
                deleteButton.innerHTML = "Delete";
                deleteCell.appendChild(deleteButton);
                /* */
                row.appendChild(imageCell);
                row.appendChild(keyCell);
                row.appendChild(descriptionCell);
                row.appendChild(downloadCell);
                row.appendChild(deleteCell);
                objectsTable.appendChild(row);
            }

        }

        function fetchListOfObjects() {
            let url = "https://6extbvc3mnhaqc3dpbsfoq3awa0vfypd.lambda-url.us-east-1.on.aws/";
            fetch(url)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error, status = ${response.status}`);
                    }
                    return response.text();
                })
                .then((text) => {
                    renderListOfObjects(text);
                })
                .catch((error) => {
                    console.log(`Error: ${error.message}`);
                });

        }


        function fetchObject(key) {
            const body = {
                "key": key
            };
            /*       
             let url = "https://c2by4ajeblmkwtz364qoludmnu0bgoge.lambda-url.ap-southeast-1.on.aws/?key=" + key;
             */
            let url = "https://3xwqn4svszjd4kqhqk266hixaq0bzmrn.lambda-url.us-east-1.on.aws/";

            fetch(url,
                {
                    method: 'PUT',
                    body: JSON.stringify(body)
                }
            )
                .then(response => response.blob())
                .then((myBlob) => {
                    const objectURL = URL.createObjectURL(myBlob);
                    const img_S3 = document.getElementById("download_image");
                    img_S3.src = objectURL;
                });
        }

        function fetchThumbnail(key, imgElement) {
            const body = {
                "key": "resized-" + key
            };
            let url = "https://pdgq4una5vr233h5k3emxttyha0pqfzi.lambda-url.us-east-1.on.aws/";

            fetch(url, {
                method: 'POST',
                body: JSON.stringify(body)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Thumbnail not ready');
                    }
                    return response.blob();
                })
                .then((myBlob) => {
                    const objectURL = URL.createObjectURL(myBlob);
                    imgElement.src = objectURL;
                    imgElement.alt = key;
                })
                .catch((error) => {
                    // Fallback: show placeholder or original image key
                    imgElement.alt = "Thumbnail processing...";
                    // if the name is cloud-public.html, do nothing
                    if (key === "cloud-public.html") {
                        imgElement.alt = "No thumbnail";
                        return;
                    }
                    // Retry after 2 seconds
                    setTimeout(() => {
                        fetchThumbnail(key, imgElement);
                    }, 2000);                    
                });
        }

        /* GET BUCKET OBJECT LIST */
        function getObjectList() {
            let objectsTable = document.getElementById("objectsTable");
            while (objectsTable.firstChild) {
                objectsTable.removeChild(objectsTable.lastChild);
            }
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let objectsArray = JSON.parse(xhr.responseText);

                        for (let i = 0; i < objectsArray.length; i = i + 1) {
                            let row = document.createElement("tr");
                            let keyCell = document.createElement("td");
                            keyCell.innerHTML = objectsArray[i].key;

                            let downloadCell = document.createElement("td");
                            let downloadButton = document.createElement("button");
                            downloadButton.addEventListener("click", function () {
                                //downloadObject(objectsArray[i].key);
                                fetchObject(objectsArray[i].key)
                            });
                            downloadButton.innerHTML = "Download";
                            downloadCell.appendChild(downloadButton);
                            /* */
                            let deleteCell = document.createElement("td");
                            let deleteButton = document.createElement("button");
                            deleteButton.addEventListener("click", function () {
                                deleteObject(objectsArray[i].key);
                            });
                            deleteButton.innerHTML = "Delete";
                            deleteCell.appendChild(deleteButton);
                            /* */
                            row.appendChild(keyCell);
                            row.appendChild(downloadCell);
                            row.appendChild(deleteCell);
                            objectsTable.appendChild(row);
                        }

                    } else {
                        console.log(xhr.responseText);
                    }
                }
            };
            xhr.open("GET", "https://fxar4c32i7xttaaxzwlqkxujca0awmxy.lambda-url.ap-southeast-1.on.aws");
            xhr.send(null);

        }


        /* DOWNLOAD OBJECT */
        function downloadObject(key) {
            const xhr = new XMLHttpRequest();
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Create a blob URL
                    const blob = xhr.response;
                    const url = window.URL.createObjectURL(blob);

                    // Create a temporary link element
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = key; // Use the filename from the key

                    // Trigger download
                    document.body.appendChild(a);
                    a.click();

                    // Cleanup
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } else {
                    console.log(xhr.status + " : " + xhr.responseText);
                }
            };
            xhr.open("POST", "https://btkzlxuocjzugcpba753juzici0puqdo.lambda-url.us-east-1.on.aws/");
            const body1 = JSON.stringify({
                "key": key
            });
            xhr.responseType = 'blob';
            xhr.send(body1);
        }

        function fetchDescriptionList() {
            const url = "https://kwncgnx3w2iaqjwhy5mqbqtsey0xtjdv.lambda-url.us-east-1.on.aws/";

            return fetch(url)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error, status = ${response.status}`);
                    }
                    return response.json(); // parse JSON directly
                })
                .then((data) => {
                    // Convert array to map: ID -> {Description, S3Key}
                    const map = new Map();
                    data.forEach(item => {
                        map.set(item.S3Key, item.Description);
                    });
                    return map;
                })
                .catch((error) => {
                    console.log(`Error: ${error.message}`);
                    return null;
                });
        }

        function triggerUploadFileAndDescription(){
            let file_input = document.getElementById("file_input");
            let file = file_input.files[0];
            let reader = new FileReader();
            const description = document.getElementById('Description').value;
            let url = "https://hf6mtrnzrmzmyldl72kcv43dwi0nwfnn.lambda-url.us-east-1.on.aws/";
            reader.onload = () => {
                //The Uint8Array allows you to read and write individual
                //bytes within the ArrayBuffer using array-like indexing.
                const uint8Array = new Uint8Array(reader.result);
                //The toBase64() method of Uint8Array instances returns a base64-encoded string
                //based on the data in this Uint8Array object.
                const body = {
                    "content": uint8Array.toBase64(),
                    "key": file.name,
                    "description": description,
                };
                fetch(url, {
                    method: 'PUT',
                    body: JSON.stringify(body)
                })
                    .then((resp) => resp.text())
                    .then(function (response) {
                        console.info('fetch()', response);
                    })
                    .then(() => {
                        fetchListOfObjects();
                    });
            };
            reader.onerror = (e) => {
                console.log('Error : ' + e.type);
            };
            reader.readAsArrayBuffer(file);
        }

        function insertDescription() {
            let url = "https://lsc44icvx5zobvwwbojhp5j2di0lzstc.lambda-url.us-east-1.on.aws/";
            const description = document.getElementById('Description').value;
            const s3key = document.getElementById('file_input').files[0].name;
            const body = {
                "description": description,
                "imageKey": s3key
            };
            fetch(url, {
                method: 'PUT',
                body: JSON.stringify(body)
            })
                .then((resp) => resp.text())
                .then(function (response) {
                    console.info('fetch()', response);
                });
        };


    </script>
</body>

</html>